<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3.1</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            color: #222;
            font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
            font-size: 1.8rem;
            line-height: 1.5;
            padding: 2rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-weight: 900;
            line-height: 1.1;
        }

        h1 {
            font-size: 5.61rem;
        }

        h2 {
            font-size: 4.209rem;
        }

        h3 {
            font-size: 3.157rem;
        }

        h4 {
            font-size: 2.369rem;
        }

        h5 {
            font-size: 1.777rem;
        }

        h6 {
            font-size: 1.333rem;
        }

        img {
            width: 100%;
        }

        ol li {
            margin-bottom: 2rem;
        }

        .ita {
            font-family: 'PT Serif', 'Times New Roman', Times, serif;
            font-size: 2.5rem;
            font-style: italic;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sweet Potato and Kale Bowl</h1>
        <p id="ita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo labore aspernatur deleniti
            consequatur doloremque deserunt quo culpa quidem perspiciatis ut.</p>
        <img src="https://images.unsplash.com/photo-1543352634-a1c51d9f1fa7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="Image of a Food Bowl">
        <h2>Ingredients</h2>
        <h3>For the sweet potato</h3>
        <ul>
            <li>2 tablespoons olive oil</li>
            <li>1 head cauliflower</li>
            <li>3 cloves garlic</li>
            <li>1 cup milk</li>
        </ul>
        <h3>For the kale</h3>
        <ul>
            <li>1 tablespoon bacon fat</li>
            <li>3 cups chopped kale</li>
            <li>3 cloves garlic minced</li>
        </ul>
    </div>
</body>

</html>